@azurapi/azurapi: Ship
Module: types/ship
Interface Ship
Hierarchy
Identifiable
Ship
Index
Properties
class
construction
enhanceValue
fleetTech
gallery
hexagon
hullType
id
limitBreaks
misc
names
nationality
obtainedFrom
rarity
retrofit
retrofitHullType
retrofitId
retrofitProjects
scrapValue
skills
skins
slots
stars
stats
thumbnail
wikiUrl
Properties
class
class: string
construction
construction: { availableIn: { aviation: boolean; exchange: boolean; heavy: boolean; light: boolean; limited: boolean }; constructionTime: string }
Type declaration
availableIn: { aviation: boolean; exchange: boolean; heavy: boolean; light: boolean; limited: boolean }
aviation: boolean
exchange: boolean
heavy: boolean
light: boolean
limited: boolean
constructionTime: string
enhanceValue
enhanceValue: Map<Stat, number>
fleetTech
fleetTech: { statsBonus: { collection?: undefined | Bonus; maxLevel?: undefined | Bonus }; techPoints: { collection: number; maxLevel: number; maxLimitBreak: number; total: number } }
Type declaration
statsBonus: { collection?: undefined | Bonus; maxLevel?: undefined | Bonus }
Optional collection?: undefined | Bonus
Optional maxLevel?: undefined | Bonus
techPoints: { collection: number; maxLevel: number; maxLimitBreak: number; total: number }
collection: number
maxLevel: number
maxLimitBreak: number
total: number
gallery
gallery: GalleryItem[]
hexagon
hexagon: [number, number, number, number, number, number]
hullType
hullType: string
id
id: string
Inherited from Identifiable.id
limitBreaks
limitBreaks: LimitBreaks[]
misc
misc: { artist?: undefined | Artist; pixiv?: undefined | Artist; twitter?: undefined | Artist; voice?: undefined | Artist; web?: undefined | Artist }
Type declaration
Optional artist?: undefined | Artist
Optional pixiv?: undefined | Artist
Optional twitter?: undefined | Artist
Optional voice?: undefined | Artist
Optional web?: undefined | Artist
names
names: { cn: string; code: string; en: string; jp: string; kr: string }
Type declaration
cn: string
code: string
en: string
jp: string
kr: string
nationality
nationality: string
obtainedFrom
obtainedFrom: { fromMaps: string[]; obtainedFrom: string }
Type declaration
fromMaps: string[]
obtainedFrom: string
rarity
rarity: Rarity
retrofit
retrofit: boolean
retrofitHullType
retrofitHullType: string
retrofitId
retrofitId: string
retrofitProjects
retrofitProjects: Map<string, RetrofitProject>
scrapValue
scrapValue: { coin: number; medal: number; oil: number }
Type declaration
coin: number
medal: number
oil: number
skills
skills: Skill[]
skins
skins: Skin[]
slots
slots: [Slot, Slot, Slot]
stars
stars: { stars: string; value: number }
Type declaration
stars: string
value: number
stats
stats: { baseStats: Stats; level100: Stats; level100Retrofit?: undefined | Stats; level120: Stats; level120Retrofit?: undefined | Stats }
Type declaration
baseStats: Stats
level100: Stats
Optional level100Retrofit?: undefined | Stats
level120: Stats
Optional level120Retrofit?: undefined | Stats
thumbnail
thumbnail: string
wikiUrl
wikiUrl: string
