@azurapi/azurapi: Equipment
Module: types/equipment
Interface Equipment
Hierarchy
Identifiable
Equipment
Index
Properties
category
fits
id
image
misc
names
nationality
tiers
type
wikiUrl
Properties
category
category: Category
fits
fits: Fits
id
id: string
Inherited from Identifiable.id
image
image: string
misc
misc: { animation: string; obtainedFrom: string }
Type declaration
animation: string
obtainedFrom: string
names
names: { cn: string; en: string; jp: string; kr: string }
Type declaration
cn: string
en: string
jp: string
kr: string
nationality
nationality: string
tiers
tiers: { T0?: undefined | Tier; T1?: undefined | Tier; T2?: undefined | Tier; T3?: undefined | Tier }
Type declaration
Optional T0?: undefined | Tier
Optional T1?: undefined | Tier
Optional T2?: undefined | Tier
Optional T3?: undefined | Tier
type
type: { focus: string; name: string }
Type declaration
focus: string
name: string
wikiUrl
wikiUrl: string
