@azurapi/azurapi: Updater
Module: "core/Updater"
Class Updater
Updater System to download/update AzurApi JSON files
Hierarchy
Updater
Index
Constructors
constructor
Properties
approot
directory
http
Methods
saveDataDir
Constructors
constructor
new Updater(dir: string, approot?: undefined | string): Updater
Parameters
dir: string
Optional approot: undefined | string
Returns Updater
Properties
approot
approot: string
directory
directory: string
Private http
http: HttpClient
Methods
Private saveDataDir
saveDataDir(directory: string): Promise<void>
Fucntion to save the save data directory
Parameters
directory: string
The data's directory folder
Returns Promise<void>
