@azurapi/azurapi: CacheService
Module: "core/CacheService"
Class CacheService
Cache class
Hierarchy
CacheService
Index
Constructors
constructor
Properties
cache
ttl
Methods
del
flush
get
set
Constructors
constructor
new CacheService(ttlSec: number): CacheService
New [CacheService] instance
Parameters
ttlSec: number
Time to live in seconds
Returns CacheService
Properties
Private cache
cache: NodeCache = new NodeCache()
Cache Client to use
Private ttl
ttl: number
Methods
del
del(k: any): void
Delete a key value pair from the cache
Parameters
k: any
Key
Returns void
flush
flush(): void
Flush the cache
Returns void
get
get(k: any, f: any): any
Get a specific value from store
Parameters
k: any
Key to find
f: any
Function to execute to set new key
Returns any
set
set(k: any, v: any, t?: any): void
Set a key in the cache
Parameters
k: any
Key
v: any
Value
Optional t: any
Time to live
Returns void
