@azurapi/azurapi: LocalFetcher
Module: "core/LocalFetcher"
Class LocalFetcher
Fetcher to grab anything from the local database
Hierarchy
LocalFetcher
Index
Methods
getBarrage
getChapter
getDataBarrage
getDataChapters
getDataDir
getDataEquipments
getDataShips
getDataVersion
getDataVoicelines
getEquipment
getLocal
getShip
getShipsFromFaction
getVoiceline
getVoicelineInternal
Methods
getBarrage
getBarrage(id: string): Promise<any>
Grab barrage from database
Parameters
id: string
The barrages name/id
Returns Promise<any>
getChapter
getChapter(id: string, section?: undefined | string): Promise<any>
Grab chapter from database
Parameters
id: string
The chapter to search for
Optional section: undefined | string
(optional)The section/section name of the chapter to filter
Returns Promise<any>
getDataBarrage
getDataBarrage(): Promise<any>
Alias/Shortcut for .getLocal('barrage.json');
Returns Promise<any>
getDataChapters
getDataChapters(): Promise<any>
Alias/Shortcut for .getLocal('chapters.json');
Returns Promise<any>
getDataDir
getDataDir(): Promise<void>
Internal fucntion to get the save data directory
Returns Promise<void>
getDataEquipments
getDataEquipments(): Promise<any>
Alias/Shortcut for .getLocal('equipments.json');
Returns Promise<any>
getDataShips
getDataShips(): Promise<any>
Alias/Shortcut for .getLocal('ships.json');
Returns Promise<any>
getDataVersion
getDataVersion(): Promise<any>
Alias/Shortcut for .getLocal('version-info.json');
Returns Promise<any>
getDataVoicelines
getDataVoicelines(): Promise<any>
Alias/Shortcut for .getLocal('voice-lines.json');
Returns Promise<any>
getEquipment
getEquipment(id: string): Promise<any>
Grabs a equiptment from database
Parameters
id: string
The equiptment's ID or name
Returns Promise<any>
getLocal
getLocal(file: string): Promise<any>
Grabs JSON data from file
Parameters
file: string
The file's name
Returns Promise<any>
getShip
getShip(id: string): Promise<any>
Grabs a ship from the database
Parameters
id: string
The ship's ID or name
Returns Promise<any>
getShipsFromFaction
getShipsFromFaction(faction: Nationality): Promise<any>
Grabs a ship from the database by it's faction name
Parameters
faction: Nationality
The faction to get from
Returns Promise<any>
getVoiceline
getVoiceline(id: string): Promise<any>
Grabs a voice line from database
Parameters
id: string
The ships's name to get voice lines from
Returns Promise<any>
getVoicelineInternal
getVoicelineInternal(id: string): Promise<any>
Grabs a voice line from database
Parameters
id: string
The ships's ID to get voice lines from
Returns Promise<any>
