@azurapi/azurapi: APIFetcher
Module: "core/APIFetcher"
Class APIFetcher
Fetcher to grab anything from the database on GitHub
Hierarchy
APIFetcher
Index
Constructors
constructor
Properties
http
Methods
getBarrage
getChapter
getDataBarrage
getDataChapters
getDataEquipments
getDataShips
getDataVoicelines
getEquipment
getShip
getShipsFromFaction
getVoiceline
getVoicelineInternal
Constructors
constructor
new APIFetcher(): APIFetcher
Creates a new [APIFetcher] instance
Returns APIFetcher
Properties
Private http
http: HttpClient
The client to use to request
Methods
getBarrage
getBarrage(id: string): Promise<any[]>
Grab barrage from database
Parameters
id: string
The barrages name/id
Returns Promise<any[]>
getChapter
getChapter(id: string, section?: undefined | string): Promise<any>
Grab chapter from database
Parameters
id: string
The chapter to search for
Optional section: undefined | string
(optional)The section/section name of the chapter to filter
Returns Promise<any>
getDataBarrage
getDataBarrage(): Promise<any[]>
Fetches all the barrages
Returns Promise<any[]>
getDataChapters
getDataChapters(): Promise<any[]>
Fetches all the chapters
Returns Promise<any[]>
getDataEquipments
getDataEquipments(): Promise<any[]>
Fetches all the equipments
Returns Promise<any[]>
getDataShips
getDataShips(): Promise<any[]>
Fetches all the ships
Returns Promise<any[]>
getDataVoicelines
getDataVoicelines(): Promise<any[]>
Fetches all the voice lines
Returns Promise<any[]>
getEquipment
getEquipment(id: string): Promise<any>
Grabs a equiptment from database
Parameters
id: string
The equiptment's ID or name
Returns Promise<any>
getShip
getShip(id: string): Promise<any>
Grabs a ship from the database
Parameters
id: string
The ship's ID or name
Returns Promise<any>
getShipsFromFaction
getShipsFromFaction(faction: Nationality): Promise<any[]>
Grabs a ship from the database by it's faction name
Parameters
faction: Nationality
The faction to get from
Returns Promise<any[]>
getVoiceline
getVoiceline(id: string): Promise<any>
Grabs a voice line from database
Parameters
id: string
The ships's name to get voice lines from
Returns Promise<any>
getVoicelineInternal
getVoicelineInternal(id: string): Promise<any>
Grabs a voice line from database
Parameters
id: string
The ships's ID to get voice lines from
Returns Promise<any>
