@azurapi/azurapi: Voicelines
Module: core/api/api_voiceline
Class Voicelines
Special voicelines class for extended functionality
Hierarchy
default<Voiceline>
Voicelines
Index
Constructors
constructor
Properties
fuse
raw
Methods
every
filter
forEach
fuze
get
line
map
setData
some
Constructors
constructor
new Voicelines(client: AzurAPI): Voicelines
Overrides default.constructor
Constructor
Parameters
client: AzurAPI
An AzurAPI instance
Returns Voicelines
Properties
Optional fuse
fuse?: Fuse<Voiceline>
Inherited from default.fuse
raw
raw: Voiceline[]
Inherited from default.raw
Methods
every
every(predicate: (value: Voiceline, index: number, array: Voiceline[]) => unknown): boolean
Inherited from default.every
Determines whether all the members of an array satisfy the specified test
Parameters
predicate: (value: Voiceline, index: number, array: Voiceline[]) => unknown
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: Voiceline, index: number, array: Voiceline[]): unknown
Parameters
value: Voiceline
index: number
array: Voiceline[]
Returns unknown
Returns boolean
filter
filter(predicate: (value: Voiceline, index: number, array: Voiceline[]) => unknown): Voiceline[]
Inherited from default.filter
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: (value: Voiceline, index: number, array: Voiceline[]) => unknown
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: Voiceline, index: number, array: Voiceline[]): unknown
Parameters
value: Voiceline
index: number
array: Voiceline[]
Returns unknown
Returns Voiceline[]
forEach
forEach(callbackfn: (value: Voiceline, index: number, array: Voiceline[]) => void): void
Inherited from default.forEach
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: Voiceline, index: number, array: Voiceline[]) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: Voiceline, index: number, array: Voiceline[]): void
Parameters
value: Voiceline
index: number
array: Voiceline[]
Returns void
Returns void
fuze
fuze(name: string): FuseResult<Voiceline>[]
Inherited from default.fuze
Search fuse cache
Parameters
name: string
Any
Returns FuseResult<Voiceline>[]
get
get(query: string): Voiceline | Voiceline[]
Inherited from default.get
Get by any
Parameters
query: string
Any
Returns Voiceline | Voiceline[]
Array
line
line(line: string, languages?: Language[]): [] | Voiceline[]
Parameters
line: string
languages: Language[] = ...
Returns [] | Voiceline[]
map
map<U>(callbackfn: (value: Voiceline, index: number, array: Voiceline[]) => U): U[]
Inherited from default.map
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: (value: Voiceline, index: number, array: Voiceline[]) => U
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: Voiceline, index: number, array: Voiceline[]): U
Parameters
value: Voiceline
index: number
array: Voiceline[]
Returns U
Returns U[]
setData
setData(raw: Voiceline[]): void
Inherited from default.setData
Set the cache
Parameters
raw: Voiceline[]
Array
Returns void
some
some(predicate: (value: Voiceline, index: number, array: Voiceline[]) => unknown): boolean
Inherited from default.some
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: (value: Voiceline, index: number, array: Voiceline[]) => unknown
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: Voiceline, index: number, array: Voiceline[]): unknown
Parameters
value: Voiceline
index: number
array: Voiceline[]
Returns unknown
Returns boolean
