@azurapi/azurapi: default
Module: core/CacheUpdater
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
client
cron
Methods
init
load
start
stop
update
Constructors
constructor
new default(client: AzurAPI): default
Constructor
Parameters
client: AzurAPI
AzurAPI instance
Returns default
Properties
Private client
client: AzurAPI
Optional cron
cron: undefined | Timeout
Methods
init
init(): Promise<void>
Check if folder and JSON files exist then load cache
Returns Promise<void>
load
load(): undefined | Promise<undefined | void[]>
Load the cache
Returns undefined | Promise<undefined | void[]>
start
start(): void
Start cron job
Returns void
stop
stop(): void
Stop cron job
Returns void
update
update(): Promise<undefined | void[]>
Check for updates then update and load cache
Returns Promise<undefined | void[]>
