@azurapi/azurapi: default
Module: core/api/api
Class default<T>
The Main API class
Type parameters
T: Identifiable
Hierarchy
default
Barrages
Chapters
Equipments
Ships
Voicelines
Index
Constructors
constructor
Properties
client
fuse
raw
Methods
every
filter
forEach
fuze
get
id
map
setData
some
Constructors
constructor
new default<T>(client: AzurAPI, keys?: string[]): default<T>
Constructor
Type parameters
T: Identifiable
Parameters
client: AzurAPI
AzurAPI instance
Optional keys: string[]
Arrays of keys to pass on to fuse
Returns default<T>
Properties
Private client
client: AzurAPI
Optional fuse
fuse: undefined | Fuse<T>
raw
raw: T[]
Methods
every
every(predicate: (value: T, index: number, array: T[]) => unknown): boolean
Determines whether all the members of an array satisfy the specified test
Parameters
predicate: (value: T, index: number, array: T[]) => unknown
A function that accepts up to three arguments. The every method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value false, or until the end of the array.
(value: T, index: number, array: T[]): unknown
Parameters
value: T
index: number
array: T[]
Returns unknown
Returns boolean
filter
filter(predicate: (value: T, index: number, array: T[]) => unknown): T[]
Returns the elements of an array that meet the condition specified in a callback function.
Parameters
predicate: (value: T, index: number, array: T[]) => unknown
A function that accepts up to three arguments. The filter method calls the predicate function one time for each element in the array.
(value: T, index: number, array: T[]): unknown
Parameters
value: T
index: number
array: T[]
Returns unknown
Returns T[]
forEach
forEach(callbackfn: (value: T, index: number, array: T[]) => void): void
Performs the specified action for each element in an array.
Parameters
callbackfn: (value: T, index: number, array: T[]) => void
A function that accepts up to three arguments. forEach calls the callbackfn function one time for each element in the array.
(value: T, index: number, array: T[]): void
Parameters
value: T
index: number
array: T[]
Returns void
Returns void
fuze
fuze(name: string): FuseResult<T>[]
Search fuse cache
Parameters
name: string
Any
Returns FuseResult<T>[]
get
get(query: string): undefined | T
Get by any
Parameters
query: string
Any
Returns undefined | T
id
id(id: string): undefined | T
Get by id
Parameters
id: string
String of number
Returns undefined | T
map
map<U>(callbackfn: (value: T, index: number, array: T[]) => U): U[]
Calls a defined callback function on each element of an array, and returns an array that contains the results.
Type parameters
U
Parameters
callbackfn: (value: T, index: number, array: T[]) => U
A function that accepts up to three arguments. The map method calls the callbackfn function one time for each element in the array.
(value: T, index: number, array: T[]): U
Parameters
value: T
index: number
array: T[]
Returns U
Returns U[]
setData
setData(raw: T[]): void
Set the cache
Parameters
raw: T[]
Array
Returns void
some
some(predicate: (value: T, index: number, array: T[]) => unknown): boolean
Determines whether the specified callback function returns true for any element of an array.
Parameters
predicate: (value: T, index: number, array: T[]) => unknown
A function that accepts up to three arguments. The some method calls the predicate function for each element in the array until the predicate returns a value which is coercible to the Boolean value true, or until the end of the array.
(value: T, index: number, array: T[]): unknown
Parameters
value: T
index: number
array: T[]
Returns unknown
Returns boolean
