@azurapi/azurapi: default
Module: http/dispatcher
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
filters
listeners
queue
staticDirname
staticFolderPrefix
staticUrlPrefix
Methods
HttpChain
add
addAll
afterFilter
beforeFilter
dispatch
errorListener
filter
getFilters
getListener
getWrapped
next
on
onDelete
onError
onGet
onHead
onOptions
onPost
onPut
setStatic
setStaticDirname
staticListener
stop
urlMatches
Constructors
constructor
new default(): default
Returns default
Properties
filters
filters: { after: never[]; before: never[] } = ...
Type declaration
after: never[]
before: never[]
listeners
listeners: { delete: never[]; get: never[]; head: never[]; options: never[]; post: never[]; put: never[] } = ...
Type declaration
delete: never[]
get: never[]
head: never[]
options: never[]
post: never[]
put: never[]
queue
queue: any
staticDirname
staticDirname: undefined | string = ...
staticFolderPrefix
staticFolderPrefix: string = '/static'
staticUrlPrefix
staticUrlPrefix: any
Methods
HttpChain
HttpChain(): void
Returns void
add
add(cb: any): void
Parameters
cb: any
Returns void
addAll
addAll(cbs: any): void
Parameters
cbs: any
Returns void
afterFilter
afterFilter(url: any, callback: any): void
Called after a route is handeled; can modify the request and response.
Parameters
url: any
String, RegExp, or Function that will match and/or return true with a provided URL string.
callback: any
The function that will be called on match.
Returns void
beforeFilter
beforeFilter(url: any, callback: any): void
Called before a route is handeled; can modify the request and response.
Parameters
url: any
String, RegExp, or Function that will match and/or return true with a provided URL string.
callback: any
The function that will be called on match.
Returns void
dispatch
dispatch(request: any, response: any): void
Main entry point for httpdispatcher. Http.CreateServer would call this.
Parameters
request: any
A ClientRequest object from NodeJS Http module.
response: any
A ClientResponse object from NodeJS Http module.
Returns void
errorListener
errorListener(req: any, res: any): void
Parameters
req: any
res: any
Returns void
filter
filter(method: string, url: string | RegExp | UrlMatcher, callback: Callback): void
What to do when a GET reqeust matches url.
Parameters
method: string
url: string | RegExp | UrlMatcher
String, RegExp, or Function that will match and/or return true with a provided URL string.
callback: Callback
The function that will be called on match.
Returns void
getFilters
getFilters(url: string, type: string): Callback
Return the Callback filter that matches the URL and method requested.
Parameters
url: string
The URL requested.
type: string
The type of the filter, "before" or "after, for which the Callback should be returned.
Returns Callback
Callback
getListener
getListener(url: string, method: string): any
Return the Callback that matches the URL and method requested.
Parameters
url: string
The URL requested.
method: string
The method, "get" or "post", that the URL was requested with.
Returns any
Callback
getWrapped
getWrapped(cb: any): (req: any, res: any, chain: any) => void
Parameters
cb: any
Returns (req: any, res: any, chain: any) => void
(req: any, res: any, chain: any): void
Parameters
req: any
res: any
chain: any
Returns void
next
next(req: any, res: any): void
Parameters
req: any
res: any
Returns void
on
on(method: string, url: string | RegExp | UrlMatcher, callback: Callback): void
Generic function to set up request listener. Prefer onGet and onPost instead.
Parameters
method: string
The HTTP method to response to: "get" or "post"
url: string | RegExp | UrlMatcher
String, RegExp, or Function that will match and/or return true with a provided URL string.
callback: Callback
The function that will be called on match.
Returns void
onDelete
onDelete(url: string | RegExp | UrlMatcher, callback: Callback): void
What to do when a DELETE request matches url.
Parameters
url: string | RegExp | UrlMatcher
String, RegExp, or Function that will match and/or return true with a provided URL string.
callback: Callback
The function that will be called on match.
Returns void
onError
onError(callback: Callback): void
What function should be called when there is an error.
Parameters
callback: Callback
The function that will be called on match.
Returns void
onGet
onGet(url: string | RegExp | UrlMatcher, callback: Callback): void
What to do when a GET reqeust matches url.
Parameters
url: string | RegExp | UrlMatcher
String, RegExp, or Function that will match and/or return true with a provided URL string.
callback: Callback
The function that will be called on match.
Returns void
onHead
onHead(url: string | RegExp | UrlMatcher, callback: Callback): void
What to do when a HEAD reqeust matches url.
Parameters
url: string | RegExp | UrlMatcher
String, RegExp, or Function that will match and/or return true with a provided URL string.
callback: Callback
The function that will be called on match.
Returns void
onOptions
onOptions(url: string | RegExp | UrlMatcher, callback: Callback): void
What to do when a OPTIONS request matches url.
Parameters
url: string | RegExp | UrlMatcher
String, RegExp, or Function that will match and/or return true with a provided URL string.
callback: Callback
The function that will be called on match.
Returns void
onPost
onPost(url: string | RegExp | UrlMatcher, callback: Callback): void
What to do when a POST request matches url.
Parameters
url: string | RegExp | UrlMatcher
String, RegExp, or Function that will match and/or return true with a provided URL string.
callback: Callback
The function that will be called on match.
Returns void
onPut
onPut(url: string | RegExp | UrlMatcher, callback: Callback): void
What to do when a PUT request matches url.
Parameters
url: string | RegExp | UrlMatcher
String, RegExp, or Function that will match and/or return true with a provided URL string.
callback: Callback
The function that will be called on match.
Returns void
setStatic
setStatic(folder: string): void
Set the virtual folder for the static resources.
Parameters
folder: string
Relative path in URL to static resources.
Returns void
setStaticDirname
setStaticDirname(dirname: string): void
Set the physical/local folder for the static resources.
Parameters
dirname: string
Relative path in file system to static resources.
Returns void
staticListener
staticListener(request: IncomingMessage, response: ServerResponse): void
Listen to requests for static assests and serve them from the file system.
Parameters
request: IncomingMessage
A ClientRequest object from NodeJS Http module.
response: ServerResponse
A ClientResponse object from NodeJS Http module.
Returns void
stop
stop(req: any, res: any): void
Parameters
req: any
res: any
Returns void
urlMatches
urlMatches(config: any, url: string): boolean
Will determine if there is a match for a url given a config.
Parameters
config: any
String, RegExp, or Function that will match and/or return true with a provided URL string.
url: string
The string that will be passed to config() or compared (===) with config or matched with config.test() to return a boolean.
Returns boolean
