@azurapi/azurapi: default
Module: search/search
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
algorithm
dataset
list
noMatch
options
Methods
createList
mergeObjs
optionChecks
search
Constructors
constructor
new default(dataset: Dataset, options: SearchOptions): default
Parameters
dataset: Dataset
options: SearchOptions
Returns default
Properties
Private algorithm
algorithm: any
Private dataset
dataset: null | any[] | Record<string, unknown>
list
list: null | MapLike = null
Private noMatch
noMatch: undefined | boolean
Private options
options: any
Methods
Private createList
createList(ds: Dataset, keys: string[]): void
Parameters
ds: Dataset
keys: string[]
Returns void
Private mergeObjs
mergeObjs(a: any, b?: any): Record<string, unknown>
Parameters
a: any
Optional b: any
Returns Record<string, unknown>
Private optionChecks
optionChecks(ds: Dataset, opts: SearchOptions): void
Parameters
ds: Dataset
opts: SearchOptions
Returns void
search
search(query: string | number, key: string, options?: QueryOptions): any
Parameters
query: string | number
key: string
Optional options: QueryOptions
Returns any
