@azurapi/azurapi: "core/APIFetcher"
Module "core/APIFetcher"
Functions to get data from github hosted JSON files
Index
Classes
APIFetcher
Type aliases
Nationality
Object literals
Nationalities
Type aliases
Nationality
Nationality: "USS" | "Eagle Union" | "HMS" | "Royal Navy" | "IJN" | "Sakura Empire" | "KMS" | "Iron Blood" | "ROC" | "Eastern Radiance" | "SN" | "North Union" | "FNFF" | "Iris Libre" | "MNF" | "Vichya Domination" | "RN" | "Sardenga Empire" | "HDN" | "Neptunia" | "Bilibili" | "Utawarerumono" | "KizunaAI" | "Hololive"
Object literals
Const Nationalities
Nationalities: object
Bilibili
Bilibili: string[] = ['Bilibili']
Eagle Union
Eagle Union: string[] = ['USS', 'Eagle Union']
Eastern Radiance
Eastern Radiance: string[] = ['ROC', 'Eastern Radiance']
Hololive
Hololive: string[] = ['Hololive']
Iris Libre
Iris Libre: string[] = ['FFNF', 'Iris Libre']
Iron Blood
Iron Blood: string[] = ['KMS', 'Iron Blood']
KizunaAI
KizunaAI: string[] = ['KizunaAI']
Neptunia
Neptunia: string[] = ['HDN', 'Neptunia']
North Union
North Union: string[] = ['SN', 'North Union']
Royal Navy
Royal Navy: string[] = ['HMS', 'Royal Navy']
Sakura Empire
Sakura Empire: string[] = ['IJN', 'Sakura Empire']
Sardenga Empire
Sardenga Empire: string[] = ['RN', 'Sardegna Empire']
Utawarerumono
Utawarerumono: string[] = ['Utawarerumono']
Vichya Domination
Vichya Domination: string[] = ['MNF', 'Vichya Domination']
