@azurapi/azurapi: core/Data
Module core/Data
Static data paths information
Index
Type aliases
datatype
Variables
baseFolder
data
local
versionInfo
Type aliases
datatype
datatype: "ships" | "equipments" | "voicelines" | "chapters" | "barrages"
Variables
Let baseFolder
baseFolder: any = ...
Const data
data: { barrages: string; chapters: string; equipments: string; ships: string; version: string; voicelines: string } = ...
Type declaration
barrages: string
chapters: string
equipments: string
ships: string
version: string
voicelines: string
Const local
local: { barrages: any; chapters: any; equipments: any; ships: any; voicelines: any } = ...
Type declaration
barrages: any
chapters: any
equipments: any
ships: any
voicelines: any
Let versionInfo
versionInfo: any = ...
