@azurapi/azurapi: search/search_typings
Module search/search_typings
Index
Interfaces
QueryOptions
SearchOptions
Type aliases
Dataset
Immutable
MapLike
Mutable
ObjLike
Variables
QueryOptionsDefault
SearchOptionsDefault
Type aliases
Dataset
Dataset: any[] | Record<string, unknown>
Immutable
Immutable<T>: {readonly [ P in keyof T]?: T[P] }
Type parameters
T
MapLike
MapLike: Map<string | number, unknown>
Mutable
Mutable<T>: {-readonly [ P in keyof T]-?: T[P] }
Type parameters
T
ObjLike
ObjLike: Record<string, unknown>
Variables
Const QueryOptionsDefault
QueryOptionsDefault: QueryOptions = ...
Const SearchOptionsDefault
SearchOptionsDefault: SearchOptions = ...
